apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: muta-benchmark
  namespace: mutadev
  labels:
    name: muta-benchmark
spec:
  schedule: "*/8 * * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            name: muta-benchmark
        spec:
          containers:
          - name: benchmark
            image: mutadev/benchmark:v0.1.0
            command:
              - "node"
              - "index"
              - "-d 300s"
              - "--chain-id 0xb6a4d7da21443f5e816e8700eea87610e6d769657d6b8ec73028457bf2ca4036"
              - "-c 4"
              - "--cpu 2"
          restartPolicy: Never
